# copy and rename this file to '.env' to take effect

ApplicationContext__UseInMemoryDb=false
ApplicationContext__MigrateDb=false
ApplicationContext__PG__HOST=localhost
ApplicationContext__PG__USER=admin
ApplicationContext__PG__PASSWORD=example
ApplicationContext__PG__DB=leaderboardsmain
ApplicationContext__PG__PORT=5432

JWT__KEY=coolsecretkeywow
JWT__ISSUER=leaderboards.gg

POSTGRES_TEST_PORT=5433

ADMINER_PORT=1337

