# copy and rename this file to '.env' to take effect
USE_IN_MEMORY_DB=false

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=example
POSTGRES_DB=leaderboardsmain

POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433

ADMINER_PORT=1337
