# copy and rename this file to '.env' to take effect

AllowedOrigins=*

# migrate the database on startup (Development only)
ApplicationContext__MigrateDb=false

ApplicationContext__PG__HOST=localhost
ApplicationContext__PG__USER=admin
ApplicationContext__PG__PASSWORD=example
ApplicationContext__PG__DB=leaderboardsmain
ApplicationContext__PG__PORT=5432

JWT__KEY=coolsecretkeywowitssoincredibleiloveit
JWT__ISSUER=leaderboards.gg

ADMINER_PORT=1337

Brevo__ApiKey=my-brevo-api-key
