# copy and rename this file to '.env' to take effect

AllowedOrigins=*

ApplicationContext__UseInMemoryDb=false

# migrate the database on startup (Development only)
ApplicationContext__MigrateDb=false 

ApplicationContext__PG__HOST=localhost
ApplicationContext__PG__USER=admin
ApplicationContext__PG__PASSWORD=example
ApplicationContext__PG__DB=leaderboardsmain
ApplicationContext__PG__PORT=5432

# customize the default admin user
LGG_ADMIN_EMAIL=omega@star.com
LGG_ADMIN_PASSWORD=3ntr0pyChaos
LGG_ADMIN_USERNAME=Galactus

JWT__KEY=coolsecretkeywow
JWT__ISSUER=leaderboards.gg

EmailSender__Smtp__Host=smtp-relay.sendinblue.com
EmailSender__Smtp__Port=587
EmailSender__Smtp__Username=User42
EmailSender__Smtp__Password=Password123

ADMINER_PORT=1337

