# environment used for the openapi.json generation build step (see .csproj)

JWT__KEY=coolsecretkeywow
JWT__ISSUER=leaderboards.gg

ApplicationContext__PG__HOST=localhost
ApplicationContext__PG__USER=admin
ApplicationContext__PG__PASSWORD=example
ApplicationContext__PG__DB=leaderboardsmain
